VITE_apiKey: AIzaSyB3C4wNPVfzL7EJQGh0wvwyjTbx9IfMQeE
VITE_authDomain: theskylibrary-ea40a.firebaseapp.com
VITE_projectId: theskylibrary-ea40a
VITE_storageBucket: theskylibrary-ea40a.appspot.com
VITE_messagingSenderId: 865683886515
VITE_appId: 1:865683886515:web:6d871f2a161afe37563bc6
